# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use your mouse to select pane
set -g mouse-select-pane on

# enable scroll with the mouse
set-option -g mouse-select-window on
set -g mode-mouse on

# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
